# CRoutines

./: .gitignore  CRoutines.sln  CRoutines.slnx  README.md
CRoutines/: CRoutines.csproj  Coroutine.Prelude.cs  Coroutines.cs  Prelude.ErrorHandling.cs  Prelude.cs  Prelude.cs.broken
CRoutines/Actors/: Actor.cs  ActorBuilder.cs  IActor.cs
CRoutines/Asyncs/: Deferred.Prelude.cs  Deferred.cs
CRoutines/Channels/: ChannelBuilders.cs  CoroutineChannel.Prelude.cs  CoroutineChannel.cs  IReceiveChannel.cs  ISendChannel.cs  ProducerScope.cs
CRoutines/Contexts/: ContextElements.cs  CoroutineContext.Prelude.cs  CoroutineContext.cs  CoroutineScope.Prelude.cs  CoroutineScope.cs  CoroutineStart.cs
CRoutines/Core/: CoroutineExceptionHandler.cs  CoroutineLocal.Prelude.cs  CoroutineLocal.cs  CoroutineScopeCache.cs  ErrorBoundary.cs  Job.cs  JobState.cs  Result.cs  SupervisorJob.cs
CRoutines/Coroutine/: Coroutine.Prelude.cs  Coroutines.cs  Prelude.cs
CRoutines/Dispatchers/: DefaultDispatcher.cs  Dispatchers.Prelude.cs  ICoroutineDispatcher.cs  IODispatcher.cs  SingleThreadDispatcher.cs  UnconfinedDispatcher.cs  WinFormsDispatcher.cs  WinUIDispatcher.cs  WpfDispatcher.cs
CRoutines/Extensions/: SupervisorScopeExtensions.cs  TimeSpanExtensions.cs
CRoutines/Flows/: Flow.Prelude.cs  Flow.cs  FlowBufferingExtensions.cs  FlowBuilders.cs  FlowCollector.cs  FlowCombinationExtensions.cs  FlowExtensions.cs  FlowResultExtensions.cs  IFlowCollector.cs  ISharedFlow.cs  MutableSharedFlow.Prelude.cs  MutableSharedFlow.cs  MutableStateFlow.cs
CRoutines/Helpers/: ActionDisposable.cs
CRoutines/ManagedTasks/: DefaultSupervisorJobBuilder.cs  FlowTask.cs  FlowTaskManager.cs  SupervisionStrategy.cs  SupervisorJob.cs  SupervisorJobBuilder.cs  TaskPriority.cs  TaskSnapshot.cs  TaskState.cs  TaskStateChangedEvent.cs  TaskStateTransitionEvent.cs
(+74 files in other folders)
